SamiGPT/SamiGPT/MainWindow.xaml

<Window x:Class="SamiGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamiGPT"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Sami GPT" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Red" MouseLeftButtonDown="dragWindow"/>
        <TextBlock Text="Sami GPT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="🗕" Name="minimize" Width="25" Height="25" HorizontalAlignment="Right" Click="minimize_Click"/>
            <Button Content="🗖" Name="minMax" Width="25" Height="25" HorizontalAlignment="Right" Click="minMax_Click"/>
            <Button Content="X" Name="close" Width="25" Height="25" HorizontalAlignment="Right" Click="close_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Blue"/>
            <TextBlock Text="SETTINGS AND dis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black" />
            <Rectangle Grid.Column="1" Fill="Yellow"/>
            <TextBlock Grid.Column="1" Text="actual disc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black" />
            <GridSplitter Grid.Column="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              ShowsPreview="true"
              Width="2"/>
        </Grid>
        
    </Grid>
    
</Window>
